{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LigaProEcuadorContext": "Server=localhost;Database=LigaProEcuadorContext-f24fa308-e615-40c0-a2e7-6f5595c55659;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    

  }
}